/* Default & Nav */

html {
	height: 100%;
}

a {
	color: black;
}

.nav {
	display: grid;
	grid-template-columns: 4fr 1fr 1fr min-content;
	grid-gap: 1rem;
	padding: 1rem 4rem;
	align-items: center;
	align-self: center;
}

.navLink {
	color: black;
	text-decoration: none;
	font-family: 'Century Gothic', sans-serif;
}

.activeNav {
	color: black;
	text-decoration: underline;
	text-decoration-thickness: 5px;
	text-decoration-color:#FF926B;
	font-weight: bold;
}

#logo {
	font-family: 'Sacramento', cursive;
	font-size: 2rem;
	text-decoration: none;
	color: black;
}

#bag {
	height: 40px;
}

body {
	margin: 0;
	font-family: 'Century Gothic', sans-serif;
	background: #FFF3CD;
	display: grid;
	grid-template-rows: max-content auto min-content;
	height: 100%;
}

h1 {
	font-family: 'Sacramento', cursive;
	font-size: 2.5rem;
	font-weight: normal;
}

/* Home */

.homeGrid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 1rem;
	padding: 2rem 0;
	max-width: 1000px;
	align-self: center;
	margin: auto auto;
}

#homeContent {
	padding-left: 4rem;
}

#homeContent p {
	max-width: 600px;
}

#promo {
	justify-self: center;
	padding-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#promoImage {
	height: 200px;
	width: 200px;
	object-fit: cover;
	object-position: 0 80%;
	border-radius: 1rem;
	border: 3px solid black;
}

.imageSubtitle {
	font-family: 'Sacramento', cursive; 
	font-size: 24px;
}

.centerButton {
	display: block;
	margin: auto auto;
	margin-bottom: 2rem;
}

.brownButton {
	background: #4D3E3E;
	color: white;
	padding: .5rem 2rem;
	border-radius: .5rem;
	cursor: pointer;
	border: none;
	font-family: 'Century Gothic', sans-serif;
	font-size: 1rem;
}

.largeSection {
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
}

#visitSection {
	background-image:linear-gradient(
			rgba(0, 0, 0, 0.45), 
			rgba(0, 0, 0, 0.45)
		),url(https://images.unsplash.com/photo-1509365465985-25d11c17e812?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1635&q=80);
	background-size: cover;
	background-color: #111;
	background-position: center;
	background-repeat: no-repeat;
}

#visitSection a {
	color: white;
}

#contactSection {
	background: #FF926B;
}

#contactSection a {
	color: black;
}

footer {
	display: grid;
	grid-template-columns: max-content max-content max-content;
	grid-gap: 2rem;
	align-items: center;
	background: #FFC38B;
	padding: 0 1rem;
}

footer a{
	color: black;
	font-family: 'Century Gothic', sans-serif;
}

/* Buns */

#bunGrid {
	margin: auto auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	padding-bottom: 2rem;
}

#bunGrid a {
	color: black;
	text-decoration: none;
}
.card {
	display: grid;
	grid-template-rows: 80% 20%;
	height: 250px;
	width: 200px;
	background: white;
	border-radius: 1rem;
	border: 3px black solid;
	align-items: center;
	justify-items: center;
	cursor: pointer;
}

.cardImage {
	width: 200px;
	max-height: 100%;
	object-fit: cover;
	border-radius: 12px 12px 0 0;
}

.cardText {
	font-family: 'Sacramento', cursive; 
	font-size: 24px;
}

/* Bun Details */

#bunDetails {
	max-width: 1000px;
	justify-self: center;
}
.breadcrumbs {
	font-family: 'Century Gothic', sans-serif;
}

#detailedBunGrid {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-gap: 2rem;
}

#lessMarginBottom {
	margin-bottom: .5rem;
}

#detailedImage {
	width: 250px;
	height: 300px;
	max-height: 100%;
	object-fit: cover;
	border-radius: 12px;
	border: 3px solid black;
}

#rightColumn {
	display: grid;
	grid-template-rows: repeat(2, max-content) auto max-content;
	grid-template-columns: max-content auto;
	grid-gap: 1rem;
	height: 100%;
	width: fit-content;
}

select {
	border-radius: 12px;
	border: 1rem solid white;
	outline: 1px solid black;
	font-family: 'Century Gothic', sans-serif;
	font-size: 1rem;
}

/* Visit & Contact */

#centerColumn {
	max-width: 1000px;
	justify-self: center;
	min-width: 600px; 
	padding-bottom: 4rem;
}

#centerColumn h1 {
	margin-bottom: .5rem;
}

#twoColGrid {
	display: grid;
	grid-template-columns: auto max-content;
}

#map {
	height: 200px;
}

#cafe {
	height: 200px;
	border-radius: 12px;
	border: 3px solid black;
}

/* Bag */

#wrapper {
	padding: 4rem;
}